{
  "manifest_version": 3,
  "name": "unFunnelizer",
  "version": "1.4",
  "description": "Chrome extension for deconstructing digital sales funnels.",
  "permissions": ["activeTab", "scripting"],
  "author": "Rhea Victor",
  "icons": {
    "16": "src/assets/logo/unFunnelizer16.png",
    "48": "src/assets/logo/unFunnelizer48.png",
    "128": "src/assets/logo/unFunnelizer128.png"
  },
  "action": {
    "default_popup": "index.html"
  }
}
